<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI芯片， 深度学习,">










<meta name="description" content="&amp;emsp;&amp;emsp;该论文是寒武纪团队的第一篇论文。论文结合了神经网络模型数据的局部性特点以及计算的特点，进行存储体系以及专用硬件的设计，从而获得更好的性能加速比以及计算功耗比。 论文的主要贡献： 1、对大规模的CNNs和DNNs最先进机器学习算法的综合硬件设计；2、在很小的芯片空间上实现高吞吐率和低功耗；3、专注于优化访存的性能，着重解决”存储墙”的问题。   神经网络的硬件化&amp;emsp;&amp;">
<meta name="keywords" content="AI芯片， 深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="论文-DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous Machine-Learning">
<meta property="og:url" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/index.html">
<meta property="og:site_name" content="努力，任何时候都不会晚。">
<meta property="og:description" content="&amp;emsp;&amp;emsp;该论文是寒武纪团队的第一篇论文。论文结合了神经网络模型数据的局部性特点以及计算的特点，进行存储体系以及专用硬件的设计，从而获得更好的性能加速比以及计算功耗比。 论文的主要贡献： 1、对大规模的CNNs和DNNs最先进机器学习算法的综合硬件设计；2、在很小的芯片空间上实现高吞吐率和低功耗；3、专注于优化访存的性能，着重解决”存储墙”的问题。   神经网络的硬件化&amp;emsp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/神经网络硬件化.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/全硬件化功耗延迟和面积.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/DianNao加速模块.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/mnist精度.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/面积和功耗.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/访存宽度和功耗.png">
<meta property="og:updated_time" content="2019-03-26T07:49:36.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文-DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous Machine-Learning">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;该论文是寒武纪团队的第一篇论文。论文结合了神经网络模型数据的局部性特点以及计算的特点，进行存储体系以及专用硬件的设计，从而获得更好的性能加速比以及计算功耗比。 论文的主要贡献： 1、对大规模的CNNs和DNNs最先进机器学习算法的综合硬件设计；2、在很小的芯片空间上实现高吞吐率和低功耗；3、专注于优化访存的性能，着重解决”存储墙”的问题。   神经网络的硬件化&amp;emsp;&amp;">
<meta name="twitter:image" content="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/神经网络硬件化.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/">





  <title>论文-DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous Machine-Learning | 努力，任何时候都不会晚。</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89140122-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力，任何时候都不会晚。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deepshuai.github.io/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deepshuai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/deepshuai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力，任何时候都不会晚。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文-DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous Machine-Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T10:58:04+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/硬件设计/" itemprop="url" rel="index">
                    <span itemprop="name">硬件设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;该论文是寒武纪团队的第一篇论文。论文结合了神经网络模型数据的局部性特点以及计算的特点，进行存储体系以及专用硬件的设计，从而获得更好的性能加速比以及计算功耗比。</p>
<p><strong>论文的主要贡献：</strong></p>
<font color="red">1、对大规模的CNNs和DNNs最先进机器学习算法的综合硬件设计；<br>2、在很小的芯片空间上实现高吞吐率和低功耗；<br>3、专注于优化访存的性能，着重解决”存储墙”的问题。</font>


<h2 id="神经网络的硬件化"><a href="#神经网络的硬件化" class="headerlink" title="神经网络的硬件化"></a>神经网络的硬件化</h2><p>&emsp;&emsp;神经网络的结构模拟人类大脑内部的神经元结构，每一个神经元有很多的突触，用于给其他的神经元来传递信息，所有神经元的信息累加，会使该神经元处于兴奋或者抑制状态。成千上万个神经元组合起来就是一个神经网络模型。如下图所示：<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/神经网络硬件化.png" width="400" align="center"><br>对于到卷积神经网络的计算，神经的突触就是就是具体的卷积运算中侧乘法步骤，而神经元就是对所有突触效果累加效果和非线性激活的处理。论文首先回顾了之前常见的全硬件实现方案(full-hardware implementation)—通常是将每个神经元都映射到具体的硬件计算单元上。这种方案虽然实现方式简洁，计算性能高，但是灵活性很差，尤其是深度学习算法快速更新，网络模型的结构以及尺寸的变化都会使该方案失效，下图是full-hardware implementationan方案的硬件关键路径的时延、芯片面积和功耗的变化趋势：<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/全硬件化功耗延迟和面积.png" width="400" align="center"></p>
<p>明显可以看到硬件对模型伸缩性的处理不理想的问题，为了解决这个问题，寒武纪团队提出DianNao的计算架构。</p>
<p>&emsp;&emsp;下图是DianNao内部的硬件结构，其中包含三个片上存储，分别是存储输入的NBin、存储输出的NBout以及存储神经网络模型参数的SB，三块存储均是基于SRAM实现，以获取低延时和低功耗的收益。片上存储和片外存储的数据交互方式通过DMA来完成，尽可能的节省通讯的时延。浅蓝色阴影部分是硬件逻辑模拟的神经网络结构，整个部分被称为NFU，是一个包含NFU-1、NFU-2、NFU-3三段的pipeline的结构。<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/DianNao加速模块.png" width="400" align="center"></p>
<p>&emsp;&emsp;<strong>NFU-1</strong>包含16个乘法单元，每个乘法单元拥有16个乘法器，因此NFU-1总共包含$16\times16=256$个乘法器，每个周期可以执行256个乘法运算； <strong>NFU-2</strong>包含16个树状的加法单元，每个加法树按照8-4-2-1个加法器的形式对数据执行加法运算；<strong>NFU-3</strong>包含16个非线性激活单元，每个激活单元对输出的数据进行非线性激活处理。对NFU逻辑结构横向观察发现，NFU的所有逻辑单元被分为16份，包含16个乘法器、$8+4+2+1=15$个加法器，一个激活单元。<br>&emsp;&emsp;整个硬件架构的核心就是三个片上存储和一个拥有三级流水的神经功能单元。根据时分复用的思想，对一个对规模的神经网络，神经网络的参数会以此加载到SB里，每层的输入数据加载到NBin中，每层的计算结果加载到NBout中，NFU提供最基础的计算逻辑(乘法、加法、非线性激活)，这种结构不会与具体的神经网络结构以及其参数规模相互绑定，相较与之前full-hardware implementation的硬件加速器设计，在结构和模型尺寸的灵活性上有很大的改进。</p>
<h2 id="优化细节"><a href="#优化细节" class="headerlink" title="优化细节"></a>优化细节</h2><h3 id="16位定点数代替32位浮点数"><a href="#16位定点数代替32位浮点数" class="headerlink" title="16位定点数代替32位浮点数"></a>16位定点数代替32位浮点数</h3><p>&emsp;&emsp;16位定点数代替32位浮点数的前提：神经网路模型的精度不能显著降低。在模型压缩和加速算法研究领域已经出现很多的研究成果，利用8-bit定点数和16-bit定点数来代替原模型32位浮点数据，并且模型的精度基本没有损失，所以，DianNao论文采用低精度的策略也是建立在算法研究的基础之上的，如下图：<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/mnist精度.png" width="400" align="center"><br>mnist数据集(一个较小的手写数字分类的数据集)上的神经网络在16-bit定点数和32位浮点数时对应的分类错误率，相差很小，基本可以忽略。</p>
<p>而下图是两种精度下芯片的面积和功耗比较：<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/面积和功耗.png" width="400" align="center"><br>在很少的精度损失的前提下，芯片的面积将为原来的1/6，而功耗也仅仅为1/7不到，这一种很好的权衡策略。</p>
<h3 id="NBin-NBout-SB存储模块分离"><a href="#NBin-NBout-SB存储模块分离" class="headerlink" title="NBin/NBout/SB存储模块分离"></a>NBin/NBout/SB存储模块分离</h3><p>虽然三个存储模块都是片上的SRAM，但是三个模块是彼此独立的，其主要原因是不同的访存带宽，NBin/NBout的访存单位是向量，SB的访存单位是矩阵，不同的访存宽度在功耗上有很明显的差异：<br><img src="/2019/03/21/论文-DianNao-A-Small-Footprint-High-Throughput-Accelerator-for-Ubiquitous-Machine-Learning/访存宽度和功耗.png" width="400" align="center"><br>拆分成不同的模块，可以在性能和功耗之间找到很好的平衡点，可以理解层对内存带宽采用更加细粒度的分析。而将NBin和NBout也进行拆分主要是为了降低数据相关性，NBin和NBout类似于cache用来缓存模型计算过程中数据的输入和输出，两种数据访问的模式可能不同，将其放入不同的SRAM中，减少了数据相关性，在一定程度上提升了性能，简化逻辑的同时降低了功耗。</p>
<h3 id="考虑NBin和SB数据局部性"><a href="#考虑NBin和SB数据局部性" class="headerlink" title="考虑NBin和SB数据局部性"></a>考虑NBin和SB数据局部性</h3><p>该思想与流水线设计思想一致，就是将数据的加载和计算过程进行overlap，当对当前数据进行计算的同时，通过DMA对下一组数据的加载，该功能的实现需要比较精细的逻辑同步，同时要求NBin/SB满足双端口的访问，这在一定程度上会增加功耗。</p>
<h3 id="考虑NBout数据局部性"><a href="#考虑NBout数据局部性" class="headerlink" title="考虑NBout数据局部性"></a>考虑NBout数据局部性</h3><p>在NFU中增加专用的寄存器，如果计算数据的规模比较大，一次NBin只能加载部分的数据，那么计算的结果也就是最终结果的一部分，这时增加的寄存器暂存partial的结果，用于快速的结果组合，减少计算结果片外写入和片内读入的开销，在一定程度上有性能的提升。</p>
<h2 id="实验及结果分析"><a href="#实验及结果分析" class="headerlink" title="实验及结果分析"></a>实验及结果分析</h2><p>对多种尺寸的卷积层、全连接层和池化层进行实验分析，实验的baseline是CPU的ISMD计算，该设计在芯片面积，功耗以及计算时延方面都有数量级的提升，具体的结果参考论文<font color="ff00"><a href="http://boogie.is.titech.ac.jp/lecture/lecture-wiki/index.php?plugin=attach&amp;refer=hpc2015&amp;openfile=DianNao.pdf" target="_blank" rel="noopener">DianNao: A Small-Footprint High-Throughput Accelerator for Ubiquitous</a></font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI芯片，-深度学习/" rel="tag"># AI芯片， 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/中科院计算所寒武纪团队DianNao系列论文导读/" rel="next" title="中科院计算所寒武纪团队DianNao系列论文导读">
                <i class="fa fa-chevron-left"></i> 中科院计算所寒武纪团队DianNao系列论文导读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/论文-DaDianNao-A-Machine-Learning-Supercomputer/" rel="prev" title="论文-DaDianNao: A Machine-Learning Supercomputer">
                论文-DaDianNao: A Machine-Learning Supercomputer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/deepshuai.jpg" alt="Deepshuai">
            
              <p class="site-author-name" itemprop="name">Deepshuai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的硬件化"><span class="nav-number">1.</span> <span class="nav-text">神经网络的硬件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化细节"><span class="nav-number">2.</span> <span class="nav-text">优化细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16位定点数代替32位浮点数"><span class="nav-number">2.1.</span> <span class="nav-text">16位定点数代替32位浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NBin-NBout-SB存储模块分离"><span class="nav-number">2.2.</span> <span class="nav-text">NBin/NBout/SB存储模块分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑NBin和SB数据局部性"><span class="nav-number">2.3.</span> <span class="nav-text">考虑NBin和SB数据局部性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑NBout数据局部性"><span class="nav-number">2.4.</span> <span class="nav-text">考虑NBout数据局部性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验及结果分析"><span class="nav-number">3.</span> <span class="nav-text">实验及结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deepshuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
