<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI芯片， 深度学习,">










<meta name="description" content="PuDianNao于之前DianNao系列的论文主要专注于神经网络不同，论文想通过总结目前主流的机器学习算法的计算操作特点以及访存模式，设计出更加范性的机器学习加速器。 典型机器学习算法分析论文中的体系结构支持k-近邻算法、k-means算法、深度神经网络算法、线性回归算法、支持向量机算法、朴素贝叶斯算法、分类树算法共7种机器学习算法。  加速器整体架构设计PuDianNao的整体硬件架构如下：P">
<meta name="keywords" content="AI芯片， 深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="论文-PuDianNao: A Polyvalent Machine Learning Accelerator">
<meta property="og:url" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/index.html">
<meta property="og:site_name" content="努力，任何时候都不会晚。">
<meta property="og:description" content="PuDianNao于之前DianNao系列的论文主要专注于神经网络不同，论文想通过总结目前主流的机器学习算法的计算操作特点以及访存模式，设计出更加范性的机器学习加速器。 典型机器学习算法分析论文中的体系结构支持k-近邻算法、k-means算法、深度神经网络算法、线性回归算法、支持向量机算法、朴素贝叶斯算法、分类树算法共7种机器学习算法。  加速器整体架构设计PuDianNao的整体硬件架构如下：P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/pudiannao.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/MLU.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/precision.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/InstName.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/InstKmeans.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/BenchmarkDataset.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/GPUCPU.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/PuDianNaoGPU.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/GPUPuDianNao.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/layout.png">
<meta property="og:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/Infor.png">
<meta property="og:updated_time" content="2019-04-07T13:25:53.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文-PuDianNao: A Polyvalent Machine Learning Accelerator">
<meta name="twitter:description" content="PuDianNao于之前DianNao系列的论文主要专注于神经网络不同，论文想通过总结目前主流的机器学习算法的计算操作特点以及访存模式，设计出更加范性的机器学习加速器。 典型机器学习算法分析论文中的体系结构支持k-近邻算法、k-means算法、深度神经网络算法、线性回归算法、支持向量机算法、朴素贝叶斯算法、分类树算法共7种机器学习算法。  加速器整体架构设计PuDianNao的整体硬件架构如下：P">
<meta name="twitter:image" content="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/pudiannao.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/">





  <title>论文-PuDianNao: A Polyvalent Machine Learning Accelerator | 努力，任何时候都不会晚。</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89140122-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力，任何时候都不会晚。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deepshuai.github.io/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deepshuai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/deepshuai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力，任何时候都不会晚。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文-PuDianNao: A Polyvalent Machine Learning Accelerator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T03:05:41+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/硬件设计/" itemprop="url" rel="index">
                    <span itemprop="name">硬件设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PuDianNao于之前DianNao系列的论文主要专注于神经网络不同，论文想通过总结目前主流的机器学习算法的计算操作特点以及访存模式，设计出更加范性的机器学习加速器。</p>
<h2 id="典型机器学习算法分析"><a href="#典型机器学习算法分析" class="headerlink" title="典型机器学习算法分析"></a>典型机器学习算法分析</h2><font color="red">论文中的体系结构支持k-近邻算法、k-means算法、深度神经网络算法、线性回归算法、支持向量机算法、朴素贝叶斯算法、分类树算法共7种机器学习算法。</font>

<h2 id="加速器整体架构设计"><a href="#加速器整体架构设计" class="headerlink" title="加速器整体架构设计"></a>加速器整体架构设计</h2><p>PuDianNao的整体硬件架构如下：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/pudiannao.png" width="500" align="center"><br>PuDianNao主要是由若干个功能单元(FUs)，每个FU均由一个MLU和一个ALU组成、三个数据缓存(Hot Buffer、Cold Buffer、Output Buffer)、一个指令缓存(Instruction Buffer)、一个控制模块以及DMA控制器等组成。</p>
<h3 id="功能单元-Function-Unit"><a href="#功能单元-Function-Unit" class="headerlink" title="功能单元 Function Unit"></a>功能单元 Function Unit</h3><p>Function Unit是PuDianDao的执行单元，每个FU均由一个MLU和一个ALU组成，MLU是用于机器学习算法的硬件定制，而ALU用于常规的计算控制任务。由此可见MLU的设计是机器学习算法加速的核心。针对机器学习的算法加速，MLU采用Counter、Adder、Multiplier、Adder tree、acc和Misc六级流水线，具体的流水线结构如下图所示：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/MLU.png" width="500" align="center"><br>关于流水线的设计，并不是所有的算法都会全部用到流水线的每一级，但流水线将算法所设计的主要运算包含在内。尤其是Multiplier 和 Adder Tree的流水线的组合对dot product提供了支持，这种向量/矩阵dot product是LR/SVM/DNN算法中的高频操作；对于数据的宽度大于硬件逻辑宽度的时候，通过ACC对partial sum进行缓存；而Misc流水段通过了非线性激活函数(sigmod/tanh/ReLU)的线性插值近似操作和top-k/tail-k的功能。</p>
<p>相对于MLU流水线的设计，ALU的设计相对简单，主要实现MLU中未支持的逻辑运算操作，主要是机器学习算法中的非高频操作。这里的设计思路可能是说：<strong>作为机器学习加速器，通常的做法是将机器学习的高频计算放在加速器上完成，而非高频的逻辑操作和控制逻辑放在宿主CPU上完成，这里添加ALU主要是为了让加速器尽可能独立的处理机器学习算法，减少宿主CPU和加速器MLU之间的协同交互开销。</strong></p>
<h3 id="数据位宽"><a href="#数据位宽" class="headerlink" title="数据位宽"></a>数据位宽</h3><p>为了减少芯片的面积、降低功耗、增加数据吞吐量、提高计算速度、减少通信带宽，PuDianNao采用mixed precision，在流水线的Adder/Multiplier/Adder tree这三个stage支持16位的浮点运算，而对Counter/Acc/Misc这三个stage仍然使用32位的浮点数。主要的考虑因素是Counter/Acc/Misc分别靠输入数据和最终的结果数据很近，容易出现溢出现象，而Adder/Multiplier/Adder tree最为中间结果，溢出的风险较小，这也是一种设计在精度和加速性能之间的权衡。<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/precision.png" width="400" align="center"><br>由上表可以看出，采用fp16和fp32的混合精度计算的算法精度和全精度相比没有特别大的精度损失。<strong><font color="red">这里推荐一篇NVIDIA的混合精度训练神经网络以及指导硬件设计的论文：<a href="https://arxiv.org/abs/1710.03740" target="_blank" rel="noopener">Mixed Precision Training</a>，该方法训练过程中通过一些额外的trick可以进一步避免因fp16低精度带来的算法性能损失，这里不展开介绍。</font></strong></p>
<h3 id="缓存设计"><a href="#缓存设计" class="headerlink" title="缓存设计"></a>缓存设计</h3><p>PuDianNao中包含是三个数据缓存(HotBuf、ColdBuf、OutputBuf)和一个指令缓存(InstBuf)。除了将指令缓存和数据缓存分开，同时将数据缓存进行进一步的划分，主要考虑的是一方面机器学习算法多是SIMD的计算形式，对数据的带宽要求远远大于指令缓存的带宽；另一方面，数据带宽进行更加细粒度的划分，是因为计算任务中数据复用程度不同，需要的带宽不相同。同时，为了进一步的降低功耗和芯片的面积，HotBuf和ColdBuf由于只进行读操作，因此采用但端口的SRAM（只读），而OutputBuf要支持读写操作，采用双端口的SRAM（可读写）。</p>
<h2 id="控制和代码生成"><a href="#控制和代码生成" class="headerlink" title="控制和代码生成"></a>控制和代码生成</h2><p>PuDiannao的Control Module起到指令译码和任务分发的功能。PuDianNao通过Control Module来对计算任务进行描述，将指令进行译码并将需要执行的操作发送给FU。<strong><font color="red">这里需要注意的是，到PuDianNao论文的时候，寒武纪团队还没有针对加速器设计提出一整套的指令集的设计，所以要对每种算发的计算过程进行指令抽象，指令级别的编程要对硬件的架构非常的了解，这也是后面<a href="https://dl.acm.org/citation.cfm?id=3001179" target="_blank" rel="noopener">Cambricon的指令集</a>论文出现让整个硬件设计大规模的工业应用成为可能。</font></strong></p>
<p>下表是PuDianNao中涉及到的指令：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/InstName.png" width="500" align="center"><br>而基于以上指令的K-Means算法的实现如下表所示：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/InstKmeans.png" width="500" align="center"></p>
<h2 id="实验及结果分析"><a href="#实验及结果分析" class="headerlink" title="实验及结果分析"></a>实验及结果分析</h2><p>实验主要的评估集中在加速比和功耗两个方面，同时最终给出了各个模块的芯片面积和占比。实验分别基于C和verilog仿真器实验环境，Verilog(65nm工艺)精度更高，速度慢，C仿真速度快但会有精度的损失。</p>
<p>下图是实验的benchmarks和Dataset：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/BenchmarkDataset.png" width="500" align="center"><br>评估的baseline是GPU(NVIDIA K20M, 3.2TFlops peak，5GB显存，208GB/s显存带宽，28nm工艺， CUDA SDK5.5）。实验将每种算法的training和predicition分开对比：</p>
<h3 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h3><p>在比较之前，先进行GPU和CPU的加速比比较：其中CPU with 256-bit SIMD (Intel Xeon E5-4620 Sandy Bridge-EP, 2.2GHz, 1TB memory, gcc compilation flag “-O3 -ftree-vectorize -march=native”)<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/GPUCPU.png" width="500" align="center"><br>通过上图可以看出GPU相对与CPU有数量级级别的加速。</p>
<p>PuDianNao相对于GPU的加速比：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/PuDianNaoGPU.png" width="500" align="center"><br>PuDianNao在多数算法上相对于GPU有更为突出的性能，但在部分算法phase中表现并没有比GPU好，其主要原因应该是这些算法中存在着大量的矩阵乘的运算，GPU中存在大量的寄存器，这样就可以临时的存储partical number，而PuDianNao并没有配置大规模的寄存器堆，没有办法对中间结果的保存，这样就需要FU和dataBuffer之间进行频繁的通信和交互，这样就限制了性能的提升。</p>
<h3 id="功耗比较"><a href="#功耗比较" class="headerlink" title="功耗比较"></a>功耗比较</h3><p>GPU/PuDianNao相对于CPU都有显著的性能提升，但PuDianNao由于硬件资源的限制，相对于GPU的性能提升非常的有限，但是就硬件的功耗而言，相对于GPU由非常明显的优势：<br><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/GPUPuDianNao.png" width="500" align="center"><br>由上图可以看出，PuDianNao相对于GPU的功耗由两个数量级的提升。</p>
<h3 id="芯片面积"><a href="#芯片面积" class="headerlink" title="芯片面积"></a>芯片面积</h3><p>下图是PuDianNao芯片的整体layout信息：</p>
<p><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/layout.png" width="400" align="center"></p>
<p>而具体的每个模块面积和占别以及各个模块的功耗情况如下图所示：</p>
<p><img src="/2019/03/29/论文-PuDianNao-A-Polyvalent-Machine-Learning-Accelerator/Infor.png" width="500" align="center"></p>
<p>FU(Functional Unit)和CB（Cold Buffer）占了较大的面积，CM（Control Module）的面积不大，但是功耗并不小。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI芯片，-深度学习/" rel="tag"># AI芯片， 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/论文-ShiDianNao-Shifting-Vision-Processing-Closer-to-the-Sensor/" rel="next" title="论文-ShiDianNao: Shifting Vision Processing Closer to the Sensor">
                <i class="fa fa-chevron-left"></i> 论文-ShiDianNao: Shifting Vision Processing Closer to the Sensor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/论文-Cambricon-An-Instruction-Set-Architecture-for-Neural-Networks/" rel="prev" title="论文-Cambricon: An Instruction Set Architecture for Neural Networks">
                论文-Cambricon: An Instruction Set Architecture for Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatar/deepshuai.jpg" alt="Deepshuai">
            
              <p class="site-author-name" itemprop="name">Deepshuai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#典型机器学习算法分析"><span class="nav-number">1.</span> <span class="nav-text">典型机器学习算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速器整体架构设计"><span class="nav-number">2.</span> <span class="nav-text">加速器整体架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能单元-Function-Unit"><span class="nav-number">2.1.</span> <span class="nav-text">功能单元 Function Unit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据位宽"><span class="nav-number">2.2.</span> <span class="nav-text">数据位宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存设计"><span class="nav-number">2.3.</span> <span class="nav-text">缓存设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制和代码生成"><span class="nav-number">3.</span> <span class="nav-text">控制和代码生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验及结果分析"><span class="nav-number">4.</span> <span class="nav-text">实验及结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能比较"><span class="nav-number">4.1.</span> <span class="nav-text">性能比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功耗比较"><span class="nav-number">4.2.</span> <span class="nav-text">功耗比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芯片面积"><span class="nav-number">4.3.</span> <span class="nav-text">芯片面积</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deepshuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
